APP_NAME="Invoicing App"
APP_ENV=testing
APP_KEY=base64:eygWVesG/GqdMMr49th/V9/UTCkduQWJVscO+24teUw=
APP_DEBUG=true
APP_URL=http://laravel.test:80

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database configuration for Dusk testing
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=secret

SESSION_DRIVER=database
# SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

REDIS_HOST=valkey

MAIL_MAILER=log

# MinIO configuration for testing
AWS_URL=http://localhost:9000/local
AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

FILESYSTEM_DISK=s3

VITE_APP_NAME="${APP_NAME}"

TELESCOPE_ENABLED=false

# Dusk specific configurations
DUSK_DRIVER_URL=http://selenium:4444/wd/hub