APP_NAME="Invoicing App"
APP_ENV=testing
APP_KEY=base64:eygWVesG/GqdMMr49th/V9/UTCkduQWJVscO+24teUw=
APP_DEBUG=true
APP_URL=http://laravel.test

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=secret

CACHE_STORE=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync